server {
  listen 80;
  server_name localhost;
  index index.html index.htm;
  root /var/www;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log; 

  location / {
    try_files $uri $uri/ /index.html;
  }
}